<!DOCTYPE html>
<html>

	<head>
		<title>  Ini Menu  </title>
		<style>
			p {
				font-size: 20px;
			}
			.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  border-radius: 12px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


		</style>
	</head>
	<body>
		
		<center><h1> Ini Menu </h1></center>
		<br>
		<br>
		<p style ="text-align: center;">Nyari apaan? <br> Gaada apa apa disini wkwk mending
		<a href="file:///C:/Users/admin/Documents/html/menu.html#about"> balik</a>
	</p>
		<br>
		<br>
		<br>
		<center><a href="https://youtu.be/UIp6_0kct_U" target= "blank";>
		<button class="button button2">Home</button>
	</a>
</center>

	</body>

</html>